* {
  margin: 0;
  padding: 0;
  border-box: box-sizing;
}

main {
  padding: 20px;
}

.container {
  max-width: 1100vw;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: royalblue;
  color: white;
}

nav div.logo {
  font-size: 17px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  font-size: 16px;
  font-weight: 500;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}

.box {
  color: white;
  padding: 10px;
  border-radius: 8px;
  background-color: royalblue;
}

.box-header {
  
}

@media (min-width: 800px) {
  .boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 780px) {
  .boxes {
  grid-template-columns: 1fr 1fr 1fr ;
}
}

@media  (max-width: 580px){
  nav div.logo  {
    font-size: 12px;
  }
  
  nav ul li {
    font-size: 12px;
  }
  
  .boxes {
    grid-template-columns: 1fr;
  }
}